<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.raghu.todo.fragments.list.ListFragment"
        android:label="Task List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/fromright"
            app:exitAnim="@anim/toleft"
            app:popEnterAnim="@anim/fromleft"
            app:popExitAnim="@anim/toright" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/fromleft"
            app:exitAnim="@anim/toright"
            app:popEnterAnim="@anim/fromright"
            app:popExitAnim="@anim/toleft" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.raghu.todo.fragments.add.AddFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fromleft"
            app:exitAnim="@anim/toright"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.raghu.todo.fragments.update.UpdateFragment"
        android:label="Update Task"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fromright"
            app:exitAnim="@anim/toleft"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="current"
            app:argType="com.raghu.todo.data.models.ToDoData" />
    </fragment>
    <action
        android:id="@+id/action_global_addFragment"
        app:destination="@id/my_nav"
        app:enterAnim="@anim/fromright"
        app:exitAnim="@anim/toleft" />
</navigation>